name: IslandEarth
main: net.IslandEarth.PvP.IslandEarth
authors: [John<john@zunarmc.gq>, Sam<sam@islandearth.net>]
depend: [ProtocolLib]
version: 0.5.0-alpha
commands:
    addbooster:
        description: Add booster
    kitmanager:
        description: Kit manager
        aliases: [km]